<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="$UUID" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="pdf-converter" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>$TITLE</text>
  </docTitle>
  <navMap>
    <navPoint id="uJzxG5tuEuEPSgPHPVQ7SOD" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="titlepage.xhtml"/>
    </navPoint>
  </navMap>
</ncx>